@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Reenie+Beanie&family=Rubik+Moonrocks&display=swap');
@import url('/css/header_footer.css');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background-color: #D9D9D9;
}

main {
    width: 1440px;
    height: 3226px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin: 30px 10px; */
    font-family: Inter;
    font-style: normal;
    line-height: normal;
    justify-content: center;
    align-items: center;
}

.upper {
    display: flex;
    /* margin-right: 100px; */
}

.sidebar {
    width: 294px;
    height: 788px;
    border: 2px solid #D1D1D1;
    background-color: #F5F5F5;
    padding-left: 20px;
    padding-right: 20px;
    align-content: center;
    margin-right: 30px;
    margin-left: 30px;
    border: 0px;
    border-radius: 10px;
}

.side_links {
    /* width: 287px; */
    height: 312px;
    margin-top: 50px;
    display: grid;
    gap: 5px;

}

.side_links div {
    display: flex;
    gap: 15px;
    width: 229px;
    height: 40px;
}

.side_links img {
    width: 24px;
    height: 24px;
}

.side_links a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: #7C7C7C;


}

.side_links div:hover {
    background: #00312D;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    padding-top: 10px;

}

.side_links a:hover {
    color: #F5F5F5;
}

.side_links img:hover {
    filter: brightness(0%) sepia(100%) saturate(0%) hue-rotate(269deg) brightness(100%) invert(100%);
}


/* Gallery */

.gallery {
    display: flex;
    width: 1000px;
    height: 788px;
    border-radius: 10px;
    background: radial-gradient(94.77% 172.6% at 100% 0%, rgba(114, 191, 1, 0.68) 0%, #3A7817 48.59%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    padding: 30px 70px;
    margin-right: 30px;

}

.big_text {
    font-size: 68px;
    font-weight: 900;
    line-height: 75px;
    width: 428px;
    height: 252.76px;
    color: #F5F5F5;
    margin-bottom: 10px;
    margin-top: 100px;


}

.small_text {
    font-size: 37px;
    font-weight: 500;
    line-height: 45px;
    width: 383px;
    height: 45px;
    color: #F5F5F5;
    margin-bottom: 10px;
}

.new_price {
    color: #BFF202;
    font-size: 37px;
    font-weight: 700;
    line-height: 45px;
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.old_price {
    color: rgba(245, 245, 245, 0.8);
    font-size: 23px;
    font-weight: 500;
    text-decoration: line-through;
    display: flex;
    gap: 10px;
}

.gallery_left button {
    width: 279px;
    height: 50px;
    top: 776px;
    left: 463px;
    padding: 31px, 52px, 31px, 52px;
    border: 0px;
    border-radius: 10px;
    gap: 10px;
    margin-top: 50px;
    background: rgba(114, 191, 1, 1);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #00312D;
}

.gallery_right img {
    width: 464.25px;
    height: 619px;
    position: absolute;

}

.gallery_right button {
    position: relative;
    width: 256px;
    height: 70px;
    top: 486px;
    left: 177px;
    padding: 18px, 62px;
    border: 0px;
    border-radius: 10px;
    gap: 10px;
    margin-top: 50px;
    background: #BFF202;
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;
    line-height: 24px;
    color: #00312D;
}


.deal_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    column-gap: 0px;
}

.deal_title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 19px;
    width: 1358px;
    height: 114px;
    border: 0px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    gap: 800px;
    padding: 40px;
}

#today {
    background: #3A7817;
    color: #F5F5F5;

}

#five-days {
    background: #00312D;
    color: #F5F5F5;
}

#ten-days {
    background: #3A7817;
    color: #F5F5F5;
}

.boxes {
    display: flex;
    gap: 10px;
    width: 400px;
    height: 169px;
    flex-shrink: 0;
    background: #EAEAEA;
    filter: drop-shadow(4px 3px 12px rgba(0, 0, 0, 0.05)) drop-shadow(17px 12px 21px rgba(0, 0, 0, 0.04)) drop-shadow(39px 28px 29px rgba(0, 0, 0, 0.03)) drop-shadow(70px 50px 34px rgba(0, 0, 0, 0.01)) drop-shadow(109px 77px 37px rgba(0, 0, 0, 0.00));
}

.boxes img {
    width: 130px;
    height: 130px;
    flex-shrink: 0;
    margin-top: 20px;
    margin-left: 10px;
}

.box_name {
    color: #00312D;
    font-size: 20px;
    font-weight: 400;
    margin-top: 33px;
    margin-bottom: 11px;
}

.box_price {
    display: flex;
    gap: 24px;
    margin-bottom: 11px;
}

.box_new_price {
    display: flex;
    color: #00312D;
    font-size: 32px;
    font-weight: 700;
    gap: 7px;
}

.box_old_price {
    display: flex;
    color: rgba(0, 49, 45, 0.50);
    text-decoration: line-through;
    font-size: 15.89px;
    font-weight: 500;
    gap: 7px;
}

.deal_text {
    color: #F90000;
    font-size: 16px;
    font-weight: 600;
}

.omio_africa_title {
padding-left: 80px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: 00000;
}

.omio_africa_text {
    width: 90%;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
margin: auto;

}

/* Media Queries for Responsiveness */

@media only screen and (max-width: 768px),
screen and (max-width: 1024px) {
    main {
        margin: 30px 5px;
        padding: 0px;
    }
}

@media screen and (max-width: 480px),
screen and (max-width: 600px) {

    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 34px;
        margin: 0;
    }


    .product-card {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12px;
        justify-items: center;
    }

    .deal_title {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 19px;
        margin-left: 100px;
    }

    .deal_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 35px;
        flex-shrink: 0;
        justify-items: center;
    }
}